# Elderson

./: .gitignore  Elderson.csproj  Elderson.sln  Program.cs  README.md  Startup.cs  appsettings.json
API/: UsersController.cs
Api/: CartController.cs  ChatController.cs  ClinicController.cs  DAController.cs  FAQController.cs  FormController.cs  FormMedsController.cs  IncidentController.cs  InventoryController.cs  PatientDetailsController.cs  ScheduleController.cs  SupplierController.cs  UserController.cs
Filter/: PaginationFilter.cs
Helpers/: PaginationHelper.cs
Hubs/: ChatAppHub.cs  ChatHub.cs  ConnectionMapping.cs
Models/: Administrator.cs  AppSettings.cs  Booking.cs  CartItem.cs  CartMedication.cs  CategoryType.cs  Clinic.cs  Deliveries.cs  Delivery.cs  Doctor.cs  EldersonContext.cs  FAQ.cs  Form.cs  FormMeds.cs  Incident.cs  Inventory.cs  LanguageType.cs  LevelType.cs  MedInventory.cs  MedTypes.cs  MedicalHistory.cs  Medication.cs  Medications.cs  MedicationsAndInventory.cs  Message.cs  Patient.cs  PatientDetails.cs  Payment.cs  Prescription.cs  RelationshipType.cs  Schedule.cs  Supplier.cs  User.cs  UserType.cs
Pages/: AdminHomePage.cshtml  AdminHomePage.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Clinic.cshtml  DateAndTime.cshtml  DateAndTime.cshtml.cs  Disease.cshtml  Disease.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  OrganizationLogin.cshtml  OrganizationLogin.cshtml.cs  PatientDetails.cshtml  PatientList.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  Signout.cshtml  Signout.cshtml.cs  Symptoms.cshtml  Symptoms.cshtml.cs  Verification.cshtml  Verification.cshtml.cs  _ViewImports.cshtml  emailVerification.cshtml  emailVerification.cshtml.cs
Properties/: launchSettings.json
Services/: AdministratorService.cs  BookingService.cs  (+13 more)
(+166 files in other folders)
